# spring-cloud-gateway-demo

./: README.md  pom.xml
gateway-demo/: pom.xml
gateway-demo/src/main/java/com/spring/gateway/: GateDemoApplication.java
gateway-demo/src/main/java/com/spring/gateway/config/: GatewayConfig.java  SentinelConfig.java
gateway-demo/src/main/java/com/spring/gateway/filter/: CustomerGatewayFilterFactory.java  CustomerGlobalFilter.java
gateway-demo/src/main/java/com/spring/gateway/predicate/: CustomerRoutePredicateFactory.java
gateway-demo/src/main/resources/config/: application.yml
order-service/: pom.xml
order-service/src/main/java/gateway/: OrderServiceApplication.java
order-service/src/main/java/gateway/controller/: HelloController.java
order-service/src/main/resources/config/: application.yml
product-service/: pom.xml
product-service/src/main/java/com/spring/gateway/: ProductServiceApplication.java
product-service/src/main/java/com/spring/gateway/controller/: HelloController.java
product-service/src/main/resources/config/: application.yml
sentinel-demo/: pom.xml
sentinel-demo/src/main/java/com/spring/gateway/: SentinelDemoApplication.java
sentinel-demo/src/main/java/com/spring/gateway/config/: SentinelRuleConfig.java
sentinel-demo/src/main/java/com/spring/gateway/controller/: DegradeRuleController.java  FlowRuleController.java  NacosDataSourceController.java
sentinel-demo/src/main/resources/config/: application.yml
